# spring

./: Dockerfile  Jenkinsfile  buildspec.yml  docker-compose.yml  pom.xml
src/main/java/com/example/IdentityService/: IdentityServiceApp.java  SpringSecurityApplication.java
src/main/java/com/example/IdentityService/aspects/: PerformanceAspect.java  UserActivityLogger.java
src/main/java/com/example/IdentityService/config/: CustomExceptionHandler.java  DatabaseConfig.java  HandShakeInterceptor.java  InitDataTest.java  LocaleConfiguration.java  LogInterceptor.java  MailConfig.java  MinioConfig.java  RedisConfig.java  SpringInterceptorConfig.java  WebsocketConfig.java
src/main/java/com/example/IdentityService/config/security/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java  ModulePermission.java  PermissionAspect.java  SpringSecurityConfig.java
src/main/java/com/example/IdentityService/controllers/: AuthController.java  HomeController.java  RefreshTokenController.java
src/main/java/com/example/IdentityService/dtos/: HttpResponse.java  JwtResponseDTO.java  Message.java  ResponseDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/example/IdentityService/entities/: BaseEntity.java  ConfirmPassword.java  Confirmation.java  Log.java  Person.java  Phone.java  RefreshToken.java  Role.java  TokenLogout.java  User.java
src/main/java/com/example/IdentityService/exception/: ExistEmailException.java  ExistUsernameException.java  HandlerException.java  NotFoundException.java  ServerException.java
src/main/java/com/example/IdentityService/filter/: SimpleFilter.java
src/main/java/com/example/IdentityService/reflection/: ExcelColumn.java
src/main/java/com/example/IdentityService/reposiroty/: ConfirmPasswordRepository.java  ConfirmationRepository.java  LogRepository.java  PhoneRepository.java  RefreshTokenRepository.java  RoleRepository.java  TokenLogoutRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/com/example/IdentityService/reposiroty/repoImpl/: UserCustomRepositoryImpl.java
src/main/java/com/example/IdentityService/service/: AuthenticationEventListener.java  CustomUserDetailsService.java  EmailService.java  MinioService.java  ProductAuditService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/IdentityService/service/impl/: EmailServiceImpl.java  MinioServiceImpl.java  RefreshTokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/IdentityService/test/: Test.java  TestAspect.java  User.java
src/main/java/com/example/IdentityService/test/redis/: GenericExample.java  RedisTest.java  Student.java  StudentRepository.java  StudentService.java
src/main/java/com/example/IdentityService/utils/: Constants.java  ERole.java  EmailUtils.java  ExcelUtils.java  MODULE.java  MinioUtil.java  PERMISSION.java  Utils.java
src/main/java/com/example/IdentityService/websocket/: HandMessage.java
src/main/java/com/example/springsecurity/: SpringSecurityApplication.java
src/main/java/com/example/springsecurity/aspects/: PerformanceAspect.java  UserActivityLogger.java
src/main/java/com/example/springsecurity/config/: CustomExceptionHandler.java  DatabaseConfig.java  HandShakeInterceptor.java  InitDataTest.java  JwtAuthenticationFilter.java  LocaleConfiguration.java  LogInterceptor.java  MailConfig.java  MinioConfig.java  RedisConfig.java  SpringInterceptorConfig.java  SpringSecurityConfig.java  WebsocketConfig.java
src/main/java/com/example/springsecurity/config/jwt/: AuthEntryPointJwt.java  JwtAuthenticationFilter.java  JwtUtils.java
src/main/java/com/example/springsecurity/controllers/: AuthController.java  HomeController.java  RefreshTokenController.java  UploadFileController.java  UserController.java
src/main/java/com/example/springsecurity/dto/: EmailDetail.java  HttpResponse.java  Message.java
src/main/java/com/example/springsecurity/dtos/: EmailDetail.java  HttpResponse.java  JwtResponseDTO.java  Message.java  ResponseDTO.java  TestDTO.java  UserDTO.java
src/main/java/com/example/springsecurity/entities/: BaseEntity.java  ConfirmPassword.java  Confirmation.java  Log.java  Person.java  Phone.java  RefreshToken.java  TokenLogout.java  User.java
src/main/java/com/example/springsecurity/exception/: ExceptionHandler.java  HandlerException.java  NotFoundException.java  ServerException.java
src/main/java/com/example/springsecurity/reflection/: ExcelColumn.java
src/main/java/com/example/springsecurity/reposiroty/: ConfirmPasswordRepository.java  ConfirmationRepository.java  PhoneRepository.java  RefreshTokenRepository.java  TokenLogoutRepository.java  UserCustomRepository.java  UserRepository.java
src/main/java/com/example/springsecurity/service/: AuthenticationEventListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  EmailService.java  MinioService.java  ProductAuditService.java  RefreshTokenService.java  UserService.java
src/main/java/com/example/springsecurity/test/: Animal.java  CreatePhone.java  MainTest.java  Test.java  TestAspect.java  TestServiceAspect.java  User.java
src/main/java/com/example/springsecurity/utils/: Constants.java  Database.java  EmailUtils.java  ExcelUtils.java  JwtUtils.java  MODULE.java  MailUtils.java  MinioUtil.java  PERMISSION.java  Utils.java
src/main/java/com/example/springsecurity/websocket/: HandMessage.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/main/resources/i18n/: message_en.properties  message_vi.properties
src/test/: test.data  test.txt
src/test/java/: MainTest.java  MinioTest.java
src/test/java/com/example/IdentityService/controller/: UserControllerTest.java
src/test/java/com/example/IdentityService/service/: ProductAuditTest.java  UserServiceTest.java
src/test/java/com/example/springsecurity/controller/: UserControllerTest.java
src/test/java/com/example/springsecurity/service/: ProductAuditTest.java  UserServiceTest.java
storage/.minio.sys/: format.json
(+19 files in other folders)
