# redis config
redis.host=localhost
redis.port=6379
redis.password=root
# token
app.jwtSecret=khue123
app.jwtExpiration=604800000
app.jwtRefreshExpiration=604800000
app.jwtCookie=aaaa
app.jwtCookieName=app-jwt
app.jwtRefreshCookieName=app-refresh-token
# enabled H2 console
spring.h2.console.enabled=true
# config H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# jpa/hibernate
server.servlet.session.timeout=60
spring.jpa.hibernate.ddl-auto=update
#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
