server.servlet.session.timeout=60
spring.jpa.hibernate.ddl-auto=update
redis.host=localhost
redis.port=6379
redis.password=root
app.jwtSecret=khue123
app.jwtExpiration=604800000
app.jwtCookie=aaaa
# enabled H2 console
spring.h2.console.enabled=true

# config H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# jpa/hibernate

spring.jpa.show-sql=true